# Book-API

./: BookService.sln  README.md
.github/workflows/: docker.yaml
database/: geners.json
src/BookApi/: BookApi.csproj  CustomHeaderRequestCultureProvider.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  localizations.cs
src/BookApi/Controllers/: BaseController.cs  BookController.cs  GenreController.cs  IBaseController.cs  MyListController.cs
src/BookApi/DataAccess/: BaseDAL.cs  BookDAL.cs  BookDBContext.cs  DatabaseClient.cs  GenreDAL.cs  IBaseDAL.cs  IBookDAL.cs  IBookDBContext.cs  IDatabaseClient.cs  IMyListDAL.cs  MyListDAL.cs
src/BookApi/Properties/: launchSettings.json
src/BookApi/Resources/: localizations.hi.resx  localizations.resx
src/BookApi/Utils/: ExpressionBuilder.cs
src/BookApi/constants/: MessageConstant.cs
src/BookApi/enums/: RolePermission.cs
src/BookApi/extensions/: StringExtension.cs
src/BookApi/filters/: CustomExceptionFilter.cs  LoggingFilter.cs
src/BookApi/models/: Base.cs  BaseResponse.cs  Book.cs  BookCriteria.cs  BookForm.cs  BookstoreDatabaseSettings .cs  Genre.cs  IBookstoreDatabaseSettings.cs  JwtOption.cs  MyList.cs  PageResponseApi.cs  ResponseApi.cs  ResponseApiList.cs  Result.cs
src/BookApi/services/: BookService.cs  GenreService.cs  IBookService.cs  IGenreService.cs  IMyListService.cs  MyListService.cs
